{
  "name": "music-instrument-store",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*",
    "services/*",
    "infrastructure"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:lambdas": "npx esbuild services/product-api/index.ts --bundle --platform=node --target=node18 --external:@aws-sdk/* --outfile=services/product-api/index.js && npx esbuild services/order-api/index.ts --bundle --platform=node --target=node18 --external:@aws-sdk/* --outfile=services/order-api/index.js",
    "dev:web": "npm run dev -w @music-store/web",
    "lint": "npm run lint --workspaces --if-present",
    "seed:products": "npx ts-node scripts/seed-products.ts",
    "setup:local": "npm run build:lambdas && cd infrastructure && npx cdk deploy --all --require-approval never --outputs-file ../frontend/cdk-outputs.json && cd ../frontend && npx ts-node generate-env.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1075.0",
    "@aws-sdk/lib-dynamodb": "^3.1075.0"
  }
}
